<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
        android:id="@+id/general_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".22">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Relative_layout_with_tasks"
                android:background="@drawable/taskrec"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tasks5"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add task"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/add_task"
                        style="@style/TextIN"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/noterec"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/notes4"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add note"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/add_note"
                        style="@style/TextIN"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:id="@+id/testid2">

            <RelativeLayout
                android:id="@+id/testid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:background="@drawable/all_tasks">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="All notes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    style="@style/TextIN"/>

                <RelativeLayout
                    android:id="@+id/Relative_layout_with_number_of_tasks"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:background="@drawable/oval">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:textColor="@color/textColorPrimary"
                        style="@style/TextIN"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:background="@drawable/all_tasks">

                <RelativeLayout
                    android:id="@+id/Relative_layout_with_number_of_notes"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:background="@drawable/oval">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:textColor="@color/textColorPrimary"
                        style="@style/TextIN"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="All tasks"
                    android:layout_marginLeft="10dp"
                    style="@style/TextIN"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".58"
            android:orientation="vertical"
            android:background="@drawable/bgsub">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_with_circle_up"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Relative_layout_with_circle_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:background="@drawable/circle_line_top3"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:background="@drawable/line_inactive3"/>


                </LinearLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:textStyle="normal|bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Subject name"
                            style="@style/TextIN"/>

                        <TextView
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Teacher N. M."
                            style="@style/TextIN"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/textColorPrimary"
                                android:text="301-18"
                                style="@style/TextIN"/>

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/textColorPrimary"
                                android:text="9:30 - 10:45"
                                style="@style/TextIN"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linesuper3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">

                <LinearLayout
                    android:id="@+id/layout_with_circle_middle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:background="@drawable/line_active3"/>

                    <LinearLayout
                        android:id="@+id/Relative_layout_with_circle_middle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".22"
                        android:background="@drawable/circle_line_center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:background="@drawable/line_active3"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:textStyle="normal|bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Subject name"
                            style="@style/TextIN"/>

                        <TextView
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Teacher N. M."
                            style="@style/TextIN"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/textColorPrimary"
                                android:text="301-18"
                                style="@style/TextIN"/>

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/textColorPrimary"
                                android:text="9:30 - 10:45"
                                style="@style/TextIN"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/leftMinutes"
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 minutes left"
                        android:layout_centerVertical="true"
                        style="@style/TextIN"/>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linesuper3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25">

                <LinearLayout
                    android:id="@+id/layout_with_circle_bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:background="@drawable/line_inactive3"/>

                    <LinearLayout
                        android:id="@+id/Relative_layout_with_circle_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:background="@drawable/circle_line_bottom3"
                        android:orientation="vertical"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:textStyle="normal|bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Subject name"
                            style="@style/TextIN"/>

                        <TextView
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Teacher N. M."
                            style="@style/TextIN"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/textColorPrimary"
                                android:text="301-18"
                                style="@style/TextIN"/>

                            <TextView
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/textColorPrimary"
                                android:text="9:30 - 10:45"
                                style="@style/TextIN"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">
                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/seeall"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See all"
                            android:textSize="23sp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            style="@style/TextIN"/>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>