<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:showDividers="none"
              android:adjustViewBounds="true"
              android:scaleType="fitXY"
              android:layout_y="-1dip">

    <LinearLayout
        android:id="@+id/general_list_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rec2"
        android:showDividers="none"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".42"
                android:background="@drawable/line_active3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".16"
                android:background="@drawable/circle_line_center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".42"
                android:background="@drawable/line_active3"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/list_subject_name"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textColorPrimary"
                    android:text="Subject name"
                    style="@style/TextIN"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/user"/>


                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/list_teacher_name"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:text="Teacher N. M."
                        style="@style/TextIN"/>

                </LinearLayout>

                <TextView
                    android:layout_alignParentRight="true"
                    android:textColor="@color/leftMinutes"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 minutes left"
                    android:layout_centerVertical="true"
                    style="@style/TextIN"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/watch"/>

                        <TextView
                            android:id="@+id/list_time"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="9:30 - 10:45"
                            style="@style/TextIN"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_is_practice"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:text="Practice 1"
                        style="@style/TextIN"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/list_is_practice">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/marker"/>

                        <TextView
                            android:id="@+id/list_where_is"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="301-18"
                            style="@style/TextIN"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>