<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:showDividers="none"
              android:adjustViewBounds="true"
              android:scaleType="fitXY">

<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/upper"
              android:showDividers="none"
              android:adjustViewBounds="true"
              android:scaleType="fitXY">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        style="@style/TextIN"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/nameOfday"/>

    </RelativeLayout>
</LinearLayout>